<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>527</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="info">
     <attribute name="title">
      <string>Info</string>
     </attribute>
     <widget class="QLabel" name="I_ID">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>49</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="I_Nama">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>49</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
     <widget class="QLabel" name="I_Alamat">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>49</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Alamat</string>
      </property>
     </widget>
     <widget class="QLabel" name="ID">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>651</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="Nama">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>651</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="Alamat">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>651</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="x2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>:</string>
      </property>
     </widget>
     <widget class="QLabel" name="x3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>20</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>:</string>
      </property>
     </widget>
     <widget class="QLabel" name="x1">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>100</y>
        <width>20</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Transaksi">
     <attribute name="title">
      <string>Transaksi</string>
     </attribute>
     <widget class="QTableWidget" name="tabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>781</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Riwayat Peminjaman</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="b_Back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string> Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
